DB_HOST=62.171.170.236
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=o0D32KWFf0LU
DB_NAME=speakdb

TELEGRAM_BOT_TOKEN=8427564570:AAEspObQqQ9p-JC4VxFIkdhWuWF_s4GCya4

JWT_SECRET=f2522ba8122daa75bbd2ca2d071e4656

SSH_HOST=62.171.170.236
SSH_USER=root
SSH_PASSWORD=0sKMvhKh39f5
SSH_PORT=22